1、 position:absolute; bottom:0; left:50%; transform:translateX(-50%);

2、-webkit-user-select:none;禁止选中内容

3、-webkit-touch-callout:none;/*当你触摸并按住触摸目标时候，禁止或显示系统默认菜单 */

4、input：：-webkit-input-speech-button{ display:none;/*android上去掉语音输入按钮*/}

5、在做手机站

和响应式网站不太一样    

响应式网站（px ） pc  ipad   手机


两种方法：

美工提供你的效果图  750*1334（高度更高）

 文字最小的字是20px   大的字 36px -42px之间

方法一：响应式条件来做


/* 
  rem方式，750px 为高保真基准，原高保真大小除以基数50，即 10px/50 = 0.2rem，以此类推,字体还是 px
 */


html{font-size:50px;}
body{font-size:24px;}


@media screen and (min-width:320px){
  html{font-size:21.333333333333332px;}
  body{font-size:12px;}
}
@media screen and (min-width:360px){
  html{font-size:24px;}
  body{font-size:12px;}
}
@media screen and (min-width:375px){
  html{font-size:25px;}
  body{font-size:12px;}
}
@media screen and (min-width:384px){
html{font-size:25.6px;}
body{font-size:14px;}
}
@media screen and (min-width:400px){
html{font-size:26.666666666666668px;}
body{font-size:14px;}
}
@media screen and (min-width:414px){
html{font-size:27.6px;}
body{font-size:14px;}
}

@media screen and (min-width:424px){
html{font-size:28.266666666666667px;}
body{font-size:14px;}
}
@media screen and (min-width:480px){
html{font-size:32px;}
body{font-size:15.36px;}
}
@media screen and (min-width:540px){
html{font-size:36px;}
body{font-size:17.28px;}
}
@media screen and (min-width:720px){
html{font-size:48px;}
body{font-size:23.04px;}
}
@media screen and (min-width:750px){
html{font-size:50px;}
body{font-size:24px;}
}


css样式1px==1px 



方法二：

把原图所有部件 除以 2

750px *1334     375px *667  


排版按原图的一半来写
不会用方法一的响应式条件 

很多人直接用px 来布局
           rem   (html    10px  100px   6.25%   62.5%)





